# DashLivingRecuitment

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  startup.bat
.github/workflows/: deploy.yml  jijian.yml  pre-deploy.yml
dashliving-auth-svc/: Dockerfile  build.gradle
dashliving-auth-svc/src/main/java/com/forum/auth/: ForumAuthApplication.java
dashliving-auth-svc/src/main/java/com/forum/auth/config/: AuthConfig.java  RedisConfig.java
dashliving-auth-svc/src/main/java/com/forum/auth/controller/: AuthController.java
dashliving-auth-svc/src/main/java/com/forum/auth/repository/: UserRepository.java
dashliving-auth-svc/src/main/java/com/forum/auth/service/: AuthService.java  TokenCacheService.java  UserDetailsServiceImpl.java
dashliving-auth-svc/src/main/resources/: application.properties
dashliving-common/: build.gradle
dashliving-common/src/main/java/com/forum/common/dto/request/: CommentRequest.java  LoginRequest.java  PostRequest.java  RegisterRequest.java
dashliving-common/src/main/java/com/forum/common/dto/response/: CommentResponse.java  ErrorResponse.java  JwtResponse.java  PostResponse.java
dashliving-common/src/main/java/com/forum/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
dashliving-common/src/main/java/com/forum/common/model/: Comment.java  Post.java  PostWithUserName.java  User.java
dashliving-common/src/main/java/com/forum/common/util/: JwtUtil.java
dashliving-forum-svc/: Dockerfile  build.gradle
dashliving-forum-svc/src/main/java/com/forum/: ForumApplication.java
dashliving-forum-svc/src/main/java/com/forum/config/: SecurityConfig.java
dashliving-forum-svc/src/main/java/com/forum/controller/: CommentController.java  PostController.java
dashliving-forum-svc/src/main/java/com/forum/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
dashliving-forum-svc/src/main/java/com/forum/service/: CommentService.java  PostCacheService.java  PostService.java
dashliving-forum-svc/src/main/resources/: application.properties
dashliving-gateway-svc/: Dockerfile
dashliving-gateway-svc/src/main/java/com/forum/gateway/: ForumGatewayApplication.java
dashliving-gateway-svc/src/main/java/com/forum/gateway/config/: AuthEntryPointJwt.java  RestTemplateConfig.java  SecurityConfig.java
dashliving-gateway-svc/src/main/java/com/forum/gateway/controller/: ForumGatewayController.java
dashliving-gateway-svc/src/main/java/com/forum/gateway/filter/: AuthTokenFilter.java
dashliving-gateway-svc/src/main/java/com/forum/gateway/repository/: UserRepository.java
dashliving-gateway-svc/src/main/java/com/forum/gateway/service/: UserDetailsServiceImpl.java
dashliving-gateway-svc/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/auth/login/: login.component.html  login.component.ts
frontend/src/app/components/auth/register/: register.component.html  register.component.ts
frontend/src/app/components/comment/: comment.component.html  comment.component.scss  comment.component.ts
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/post/create-post/: create-post.component.html  create-post.component.scss  create-post.component.ts
frontend/src/app/models/: message.model.ts  post.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  message.service.ts  post.service.ts
gradle/wrapper/: gradle-wrapper.properties
mysql-init/: INITIALIZE_TBL.sql  aaa.sql
src/main/java/com/forum/: DashLivingApplication.java  ForumAppApplication.java
src/main/java/com/forum/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/forum/controller/: AuthController.java  CommentController.java  DashLivingController.java  PostController.java  TestController.java
src/main/java/com/forum/dto/request/: CommentRequest.java  LoginRequest.java  PostRequest.java  RegisterRequest.java
src/main/java/com/forum/dto/response/: CommentResponse.java  ErrorResponse.java  JwtResponse.java  PostResponse.java
src/main/java/com/forum/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/forum/model/: Comment.java  Post.java  PostWithUserName.java  User.java
src/main/java/com/forum/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/forum/service/: AuthService.java  CommentService.java  PostCacheService.java  PostService.java  TokenCacheService.java  UserDetailsServiceImpl.java
src/main/java/com/forum/util/: JwtUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/test/groovy/com/forum/integration/: PostControllerIntegrationSpec.groovy
src/test/groovy/com/forum/service/impl/: PostServiceSpec.groovy
src/test/java/com/forum/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerTest.java
src/test/java/com/forum/e2e/: ForumE2ETest.java  MySQLContainerTest.java
src/test/java/com/forum/service/: AuthServiceTest.java  CommentServiceTest.java  PostCacheServiceTest.java  PostServiceTest.java  TokenCacheServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/forum/util/: JwtUtilTest.java
