buildscript {
    ext {
        springBootVersion = '2.7.10'
        junitVersion = '5.8.2'
    }
    repositories {
        maven { url 'https://packages.testcontainers.com/maven' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group = 'com'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    dependencies {
        // Spring Boot Starter
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
        implementation 'ch.qos.logback:logback-classic'
        implementation(project(':dashliving-common')) {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
        }
        // Lombok
        implementation 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        // Database
        runtimeOnly 'mysql:mysql-connector-java:8.0.33'

        // Redis
        implementation 'redis.clients:jedis:3.8.0'

        // JWT
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:2.7.10'
        testImplementation 'org.testcontainers:testcontainers:1.19.8'
        testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
        testImplementation 'org.testcontainers:mysql:1.19.8'
        testImplementation 'javax.inject:javax.inject:1'
        testImplementation 'org.springframework.security:spring-security-test'
    }

    test {
        useJUnitPlatform()
    }
}

